[gd_scene load_steps=4 format=3 uid="uid://bkfl2a4lppo63"]

[ext_resource type="PackedScene" uid="uid://bh7fkrom2ipwk" path="res://Actor.tscn" id="1_cbvn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymerm"]
size = Vector2(3890.5, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pddp4"]
size = Vector2(63, 61)

[node name="Main" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1374, 455)
shape = SubResource("RectangleShape2D_ymerm")

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-645, -1416)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ymerm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(3393, -1417)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ymerm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(539, 273)
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Actor" parent="." instance=ExtResource("1_cbvn2")]
position = Vector2(539, 313)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Actor"]
position = Vector2(0, -40)
remote_path = NodePath("../../Camera2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(637.5, 350.5)
shape = SubResource("RectangleShape2D_pddp4")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(606, 320, 669, 320, 669, 381, 606, 381)
