[gd_scene load_steps=5 format=3 uid="uid://hrc35gtt758y"]

[ext_resource type="Script" path="res://Player Script/Player.gd" id="1_475qq"]
[ext_resource type="Texture2D" uid="uid://cna5kdy2okmxk" path="res://icon.svg" id="1_h6gls"]
[ext_resource type="Script" path="res://Player Script/StateDebugLabel.gd" id="6_5nlkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3jpg"]
size = Vector2(129.5, 128.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_475qq")
jump_force = -300.0
speed = 400.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
texture = ExtResource("1_h6gls")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.25, -1.75)
shape = SubResource("RectangleShape2D_o3jpg")

[node name="StateDebugLabel" type="Label" parent="."]
offset_left = -65.0
offset_top = -122.0
offset_right = -12.0
offset_bottom = -96.0
text = "State : "
uppercase = true
script = ExtResource("6_5nlkp")
